<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <h2>Sheikh, Md. Sadik </h2>
        <img src="data/image/FB pfp.jpg" alt="pfp" height=" 150" width="120">
        <p>Kuratoli,Dhaka</p> 
        <p>Student at AIUB</p>
        <hr>
        <h3><strong>Bio</strong></h3>
        <p>I am currently studyying at <strong>AIUB</strong> . I am at my 9 <sup> th</sup> semester. I am trying to improve the following fields 
        <ul> <li>AI</li>
             <li>ML</li>
             <li> Statistics</li>
            </ul>
        </p> 
        <p>I am also learning web developement. </p>

        <ul> <li><a href="html/contactMe.html">Contact Me</a></li>
            <li><a href="html/education.html">Education</a></li>
            <li><a href="html/experience.html">Experience</a></li>
            <li><a href="html/projects.html">projects</a></li>
        </ul>
    </body>
</html>

